# androidConsumoApiInmobiliaria

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/softulp/app/inmobiliariagutierrezj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softulp/app/inmobiliariagutierrezj/models/: Contrato.java  ImagenInmueble.java  Inmueble.java  InmuebleTipo.java  Inquilino.java  Pago.java  Usuario.java  Utilidades.java
app/src/main/java/com/softulp/app/inmobiliariagutierrezj/request/: ApiClient.java  Archivos.java  LocalDateTimeAdapter.java  UsoDeserializer.java
app/src/main/java/com/softulp/app/inmobiliariagutierrezj/ui/dialogos/: Dialogos.java
app/src/main/java/com/softulp/app/inmobiliariagutierrezj/ui/login/: EsperandoCorreoActivity.java  EsperandoCorreoViewModel.java  MainActivity.java  MainViewModel.java  RecibirEmailActivity.java  RecibirEmailViewModel.java  RestablecerPassActivity.java  RestablecerPassViewModel.java  Visible.java
app/src/main/java/com/softulp/app/inmobiliariagutierrezj/ui/menuNav/: MenuNavegable.java
app/src/main/java/com/softulp/app/inmobiliariagutierrezj/ui/menuNav/ui/contrato/: ContratoFragment.java  ContratoViewModel.java  InmuebleAdapter3.java  PagosAdapter.java  VerContratoFragment.java  VerContratoViewModel.java  VerPagosFragment.java  VerPagosFragmentViewModel.java
app/src/main/java/com/softulp/app/inmobiliariagutierrezj/ui/menuNav/ui/inicio/: InicioFragment.java  InicioViewModel.java
app/src/main/java/com/softulp/app/inmobiliariagutierrezj/ui/menuNav/ui/inmuebles/: CrearInmFragment.java  CrearInmViewModel.java  ImagenesAdapter.java  ImgInmAdapter.java  InmuebleAdapter.java  InmuebleFragment.java  InmuebleViewModel.java  MasIfoViewModel.java  MasInfoFragment.java
app/src/main/java/com/softulp/app/inmobiliariagutierrezj/ui/menuNav/ui/inquilino/: InmuebleAdapter2.java  InquilinoFragment.java  InquilinoViewModel.java  VerInquilinoFragment.java  VerInquilinoViewModel.java
app/src/main/java/com/softulp/app/inmobiliariagutierrezj/ui/menuNav/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/softulp/app/inmobiliariagutierrezj/ui/menuNav/ui/perfil/: PerfilFragment.java  (+1 more)
app/src/main/res/drawable/: background_inquilino.xml  btnregistrarme.xml  circulo_vector.xml  input.xml  mibutton.xml
app/src/main/res/layout/: activity_esperando_correo.xml  activity_main.xml  activity_menu_navegable.xml  activity_recibir_email.xml  activity_restablecer_pass.xml  app_bar_menu_navegable.xml  fragment_contrato.xml  fragment_crear_inm.xml  fragment_inicio.xml  fragment_inmueble.xml  fragment_inquilino.xml  fragment_logout.xml  fragment_mas_info.xml  fragment_perfil.xml  fragment_ver_contrato.xml  fragment_ver_inquilino.xml  fragment_ver_pagosfragment.xml  item_add_fotos.xml  item_imginm.xml  item_inmueble.xml  item_inquilino.xml  item_pagos.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softulp/app/inmobiliariagutierrezj/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
